{
  "name": "sso-playground-web",
  "private": true,
  "version": "1.0.0",
  "description": "SSO Playground - Frontend applications for learning authentication patterns",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview --host",

    "dev:kc": "vite --config vite.config.kc.js --host",
    "build:kc": "vite build --config vite.config.kc.js",
    "build:kc:watch": "vite build --config vite.config.kc.js --watch",
    "preview:kc": "vite preview --config vite.config.kc.js --host",

    "clean": "rm -rf ../webroot/* || rmdir /s /q ..\\webroot\\* 2>nul",
    "analyze": "vite build --mode analyze",
    "lint": "echo 'ESLint not configured - consider adding for code quality'",
    "type-check": "echo 'TypeScript not configured - consider adding for type safety'"
  },
  "devDependencies": {
    "@yoichiro/vite-plugin-handlebars": "^1.4.0",
    "glob": "^11.0.3",
    "sass-embedded": "^1.90.0",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@preact/signals": "^2.2.1",
    "@tailwindcss/vite": "^4.1.12",
    "htmx.org": "^2.0.7",
    "keycloak-js": "25.0.6",
    "oidc-client-ts": "^2.4.1",
    "tailwindcss": "^4.1.12"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "sso",
    "authentication",
    "keycloak",
    "oidc",
    "playground",
    "learning"
  ]
}
